<!DOCTYPE HTML PUBLIC "-//W2C//DTD HTML 2.1//EN">
<html>
	<head>
		<title>Projet SyR</title>
		<META HTTP-EQUIV="refresh" CONTENT="5">
		<style>
		    table { border-collapse: collapse; min-width: 900px; margin: 20px;  font-family: "Cantarell", monospace, serif; box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.7); }
		    table, th, td { border: 1px solid black; }
		    thead { background-color: #6aed00; }
		    td { text-align: right; padding-right: 10px; margin-left: 10px; }
		    td.name { text-align:center; padding-right: 0px; }
		    tr.data:hover { box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.7); background-color: #f0f0f0; transition: 0.2s; }
		</style>
	</head>
	<body>
		<table>
			<thead>
				<th>Team name</th>
				<th>Team ID</th>
				<th>X Acceleration</th>
				<th>Y Acceleration</th>
				<th>Z Acceleration</th>
				<th>Temperature</th>
			</thead>
			<tr class="data">
				<td class="name">$team0_n</td>
				<td>$team0_i</td>
				<td>$team0_x</td>
				<td>$team0_y</td>
				<td>$team0_z</td>
				<td>$team0_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team1_n</td>
				<td>$team1_i</td>
				<td>$team1_x</td>
				<td>$team1_y</td>
				<td>$team1_z</td>
				<td>$team1_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team2_n</td>
				<td>$team2_i</td>
				<td>$team2_x</td>
				<td>$team2_y</td>
				<td>$team2_z</td>
				<td>$team2_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team3_n</td>
				<td>$team3_i</td>
				<td>$team3_x</td>
				<td>$team3_y</td>
				<td>$team3_z</td>
				<td>$team3_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team4_n</td>
				<td>$team4_i</td>
				<td>$team4_x</td>
				<td>$team4_y</td>
				<td>$team4_z</td>
				<td>$team4_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team5_n</td>
				<td>$team5_i</td>
				<td>$team5_x</td>
				<td>$team5_y</td>
				<td>$team5_z</td>
				<td>$team5_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team6_n</td>
				<td>$team6_i</td>
				<td>$team6_x</td>
				<td>$team6_y</td>
				<td>$team6_z</td>
				<td>$team6_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team7_n</td>
				<td>$team7_i</td>
				<td>$team7_x</td>
				<td>$team7_y</td>
				<td>$team7_z</td>
				<td>$team7_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team8_n</td>
				<td>$team8_i</td>
				<td>$team8_x</td>
				<td>$team8_y</td>
				<td>$team8_z</td>
				<td>$team8_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team9_n</td>
				<td>$team9_i</td>
				<td>$team9_x</td>
				<td>$team9_y</td>
				<td>$team9_z</td>
				<td>$team9_t</td>
			</tr>
			<tr class="data">
				<td class="name">$team10_n</td>
				<td>$team10_i</td>
				<td>$team10_x</td>
				<td>$team10_y</td>
				<td>$team10_z</td>
				<td>$team10_t</td>
			</tr>
		</table>
	</body>
</html>

